<Properties StartupItem="ChartApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.config">
    <Files>
      <File FileName="Actors/ChartingActor.cs" Line="36" Column="9" />
      <File FileName="Program.cs" Line="24" Column="40" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="App.config" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>